<!DOCTYPE html>
<html>

<head>
  <style>
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <h1>DebuCSSer</h1>
  <label class="switch">
    <input type="checkbox" checked name="active" id="debucsser-launcher">
    <span class="slider round"></span>
  </label> Activate
  <br />
  <form id="debucsser-settings">
    <label>Outline Color</label>
    <input type="color" name="color" class="debucsser-form-field" />
    <label>Outline Width</label>
    <input type="number" name="width" class="debucsser-form-field" />
    <label>Outline style</label>
    <select name="style" class="debucsser-form-field">
      <option selected>solid</option>
      <option>dashed</option>
      <option>dotted</option>
      <option>groove</option>
      <option>double</option>
      <option>ridge</option>
      <option>inset</option>
      <option>outset</option>
    </select>
    <label>Custom Class</label>
    <input type="text" name="customClass" class="debucsser-form-field" />
    <label>Main key</label>
    <input type="number" name="mainKey" class="debucsser-form-field" />
    <label>Second key</label>
    <input type="number" name="secondKey" class="debucsser-form-field" />
    <label>Grayscale On Debug</label>
    <input type="checkbox" name="grayscaleOnDebug" class="debucsser-form-field" value="true">
    <label>Grayscale On Debug All</label>
    <input type="checkbox" name="grayscaleOnDebugAll" class="debucsser-form-field" value="true">
    <input type="submit" value="Save Settings" />
  </form>
  <script src="popup.js"></script>
</body>

</html>